# Скопируйте в свой .env
# ========== FastAPI ==========
API_HOST=0.0.0.0
API_PORT=8000

# ========== PostgreSQL ==========
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=purchase_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ========== Kafka ==========
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_PURCHASES=purchases

# ========== ClickHouse ==========
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=purchase_analytics

# ========== Spark ==========
SPARK_MASTER=spark://spark-master:7077

# ========== MinIO (S3-compatible) ==========
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=products
MINIO_REGION=us-east-1

# ========== Other ==========
ENV=development
