API_HOST=0.0.0.0  
API_PORT=8000  
  

POSTGRES_USER=user  
POSTGRES_PASSWORD=pass  
POSTGRES_DB=purchase_db  
POSTGRES_HOST=postgres  
POSTGRES_PORT=5432  
DATABASE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}  
 
KAFKA_BOOTSTRAP_SERVERS=kafka:9092  
KAFKA_TOPIC_PURCHASES=purchases  


CLICKHOUSE_HOST=clickhouse  
CLICKHOUSE_PORT=8123  
CLICKHOUSE_DB=purchase_analytics  
CLICKHOUSE_URL=http://${CLICKHOUSE_HOST}:${CLICKHOUSE_PORT}  
CLICKHOUSE_JDBC_URL=jdbc:clickhouse://${CLICKHOUSE_HOST}:9000/${CLICKHOUSE_DB}  
CLICKHOUSE_USER=default  
CLICKHOUSE_PASSWORD=  

  
SPARK_MASTER=spark://spark-master:7077   
HADOOP_USER_NAME=spark  

 
MINIO_ENDPOINT=minio:9000  
MINIO_ACCESS_KEY=minio  
MINIO_SECRET_KEY=minio123  
MINIO_BUCKET=products  
MINIO_REGION=us-east-1  
 
AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}  
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}  
S3_ENDPOINT=http://${MINIO_ENDPOINT}  

PRODUCTS_PATH=s3a://${MINIO_BUCKET}/  
STAGE_CLIENTS_PATH=s3a://stage/clients/  
STAGE_PRODUCTS_PATH=s3a://stage/products/  


ENV=development  
