# Скопируйте в свой .env
# ========== FastAPI ==========
API_HOST=0.0.0.0
API_PORT=8000

# ========== PostgreSQL ==========
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=purchase_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ========== Kafka ==========
KAFKA_BROKER=kafka:9092
KAFKA_PRODUCTS_TOPIC=products-topic
KAFKA_TOPIC_PURCHASES=purchases
KAFKA_SELLERS_TOPIC=sellers-topic
KAFKA_CUSTOMERS_TOPIC=customers-topic


# ========== ClickHouse ==========
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=purchase_analysis

# ========== Spark ==========
SPARK_MASTER=spark://spark-master:7077

# ========== MinIO (S3-compatible) ==========
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=products
MINIO_REGION=us-east-1
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# ========== Other ==========
ENV=development

